REPLICATE_API_KEY=r8_Povgh50J8bsnU2tQISjnrWofFjAldXG3Vkmpg
GITLAB_CLIENT_ID=a851c9d8df9d92bd50fcc556137b7026e190bed99b3093512bc3f68c8a229095
GITLAB_CLIENT_SECRET=gloas-5f5ebad3dc9decc8ec77f141c257989b316eff374e88e238431c248ca9ec74d5
OPENAI_API_KEY=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
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZmV5dXZieG1zamp0YnRieXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg3ODY2NDcsImV4cCI6MTk5NDM2MjY0N30.U-r_g-dbaJ8OhCeYmyl5kQpjFAoo2hd39R4V1YfBSp8
NEXT_PUBLIC_SUPABASE_URL=